# Gpos720

./: README.md
Exemplo em Flutter/: README.md  pubspec.yaml
Exemplo em Flutter/android/app/: build.gradle
Exemplo em Flutter/android/app/src/main/: AndroidManifest.xml
Exemplo em Flutter/android/app/src/main/java/com/example/gpos720_flutter/: CodigoBarrasV2.java  ConfigPrint.java  GertecPrinter.java  MainActivity.java  Mifare.java  Utils.java
Exemplo em Flutter/android/app/src/main/res/layout/: activity_mifare.xml
Exemplo em Flutter/android/app/src/main/res/values-night/: styles.xml
Exemplo em Flutter/lib/: main.dart
Exemplo em Flutter/lib/activities/: imprimir.dart  tefs.dart
Exemplo em Flutter/lib/services/: ServiceTef.dart
Exemplo em Flutter/test/: widget_test.dart
Exemplo em Kotlin - Gedi/: settings.gradle
Exemplo em Kotlin - Gedi/app/: build.gradle
Exemplo em Kotlin - Gedi/app/libs/: libgedi-0.16.16-beta.0-gpos720-payment-release.aar
Exemplo em Kotlin - Gedi/app/src/androidTest/java/com/example/exemplogpos720_kot/: ExampleInstrumentedTest.kt
Exemplo em Kotlin - Gedi/app/src/main/: AndroidManifest.xml
Exemplo em Kotlin - Gedi/app/src/main/java/com/example/exemplogpos720_kot/: MainActivity.kt  Projeto.kt  ProjetoAdapter.kt  Utils.kt
Exemplo em Kotlin - Gedi/app/src/main/java/com/example/exemplogpos720_kot/ExemploCodigoBarras1/: CodigoBarras1.kt
Exemplo em Kotlin - Gedi/app/src/main/java/com/example/exemplogpos720_kot/ExemploCodigoBarras2/: CodigoBarras2.kt
Exemplo em Kotlin - Gedi/app/src/main/java/com/example/exemplogpos720_kot/ExemploImpressora/: Impressora.kt  tPRNTR.kt
Exemplo em Kotlin - Gedi/app/src/main/java/com/example/exemplogpos720_kot/ExemploMifare/: ExemploMifare.kt
Exemplo em Kotlin - Gedi/app/src/main/java/com/example/exemplogpos720_kot/ExemploTEF/: Mask.kt  MaskGer7.kt  MoneyTextWatcher.kt  MoneyTextWatcherGer7.kt  RetornoGer7.java  Tef.kt  Venda.java
Exemplo em Kotlin - Gedi/app/src/main/res/layout/: impressora.xml  listprojetos.xml  mifare.xml
Exemplo em Kotlin - Gedi/app/src/main/res/values/: strings.xml  themes.xml
Exemplo em Kotlin - Gedi/app/src/main/res/values-night/: themes.xml
Exemplo em Kotlin - Gedi/app/src/test/java/com/example/exemplogpos720_kot/: ExampleUnitTest.kt
Exemplo em Kotlin - Gedi/gradle/wrapper/: gradle-wrapper.properties
Exemplo em java - Gedi/: README.md  settings.gradle
Exemplo em java - Gedi/app/: AndroidDefaultDev_Enhanced.jks  build.gradle
Exemplo em java - Gedi/app/libs/: libgedi-0.16.17-beta.0-gpos720-payment-release.aar  libgedi-0.16.20-gpos720-payment-release.aar  libgedi-0.16.23.009f943-gpos720-payment-release.aar
Exemplo em java - Gedi/app/src/androidTest/java/com/example/gpos720/: ExampleInstrumentedTest.java
Exemplo em java - Gedi/app/src/androidTest/java/com/exampledv/gpos720_java/: ExampleInstrumentedTest.java
Exemplo em java - Gedi/app/src/main/: AndroidManifest.xml
Exemplo em java - Gedi/app/src/main/java/com/example/gpos720/: MainActivity.java  Projeto.java  ProjetoAdapter.java  Utils.java
Exemplo em java - Gedi/app/src/main/java/com/example/gpos720/ExemploCodigoBarras1/: CodigoBarras1.java
Exemplo em java - Gedi/app/src/main/java/com/example/gpos720/ExemploCodigoBarras2/: CodigoBarras2.java
Exemplo em java - Gedi/app/src/main/java/com/example/gpos720/ExemploImpressora/: Impressora.java  tPRNTR.java
Exemplo em java - Gedi/app/src/main/java/com/example/gpos720/ExemploMifare/: ExemploMifare.java
Exemplo em java - Gedi/app/src/main/java/com/example/gpos720/ExemploTEF/: Mask.java  MaskGer7.java  MoneyTextWatcher.java  MoneyTextWatcherGer7.java  RetornoGer7.java  Tef.java  Venda.java
Exemplo em java - Gedi/app/src/main/java/com/exampledv/gpos720_java/: MainActivity.java  Utils.java
Exemplo em java - Gedi/app/src/main/java/com/exampledv/gpos720_java/Camera/: CodigoDeBarras.java  Scanner.java
Exemplo em java - Gedi/app/src/main/java/com/exampledv/gpos720_java/Impressora/: Printer.java  tPRNTR.java
Exemplo em java - Gedi/app/src/main/java/com/exampledv/gpos720_java/LeituraMifare/: Mifare.java
Exemplo em java - Gedi/app/src/main/java/com/exampledv/gpos720_java/PagTEF/: MSitef.java  Mask.java  MoneyTextWatcher.java  RetornoMSitef.java  Tef.java
Exemplo em java - Gedi/app/src/main/res/drawable/: blue_bt.xml  ic_camera.xml  ic_print.xml  ic_scanner.xml  ic_sensor_bobina.xml  ic_sensors.xml  ic_tef.xml  shadow.xml
Exemplo em java - Gedi/app/src/main/res/layout/: activity_codigo_de_barras.xml  activity_main.xml  activity_mifare.xml  activity_printer.xml  activity_scanner.xml  tef.xml
Exemplo em java - Gedi/app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
Exemplo em java - Gedi/app/src/main/res/values-night/: themes.xml
Exemplo em java - Gedi/app/src/test/java/com/example/gpos720/: ExampleUnitTest.java
Exemplo em java - Gedi/app/src/test/java/com/exampledv/gpos720_java/: ExampleUnitTest.java
Exemplo em java - Gedi/gradle/wrapper/: gradle-wrapper.properties
Micro exemplo em Java/NumeroDeSerie - Gpos720/: settings.gradle
Micro exemplo em Java/NumeroDeSerie - Gpos720/app/: build.gradle
Micro exemplo em Java/NumeroDeSerie - Gpos720/app/src/androidTest/java/com/example/numerodeserie/: ExampleInstrumentedTest.java
Micro exemplo em Java/NumeroDeSerie - Gpos720/app/src/main/: AndroidManifest.xml
Micro exemplo em Java/NumeroDeSerie - Gpos720/app/src/main/java/com/example/numerodeserie/: MainActivity.java
Micro exemplo em Java/NumeroDeSerie - Gpos720/app/src/main/res/layout/: activity_main.xml
Micro exemplo em Java/NumeroDeSerie - Gpos720/app/src/main/res/values/: strings.xml  themes.xml
Micro exemplo em Java/NumeroDeSerie - Gpos720/app/src/main/res/values-night/: themes.xml
Micro exemplo em Java/NumeroDeSerie - Gpos720/app/src/test/java/com/example/numerodeserie/: ExampleUnitTest.java
Micro exemplo em Java/NumeroDeSerie - Gpos720/gradle/wrapper/: gradle-wrapper.properties
