plugins {
    id 'com.android.application'
}

android {
    namespace 'com.example.numerodeserie'
    compileSdk 34

    defaultConfig {
        applicationId "com.example.numerodeserie"
        minSdk 27
        targetSdk 34
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    signingConfigs {
        debug {
            storeFile file("Development_GertecDeveloper_EnhancedAPP.jks")
            storePassword 'Development@GertecDeveloper2018'
            keyAlias 'developmentgertecdeveloper_enhancedapp'
            keyPassword 'Development@GertecDeveloper2018'
        }
    }

    buildTypes {
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation files('libs/libgedi-0.16.20-gpos720-payment-release.aar');

    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}